<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>CertificationWebApp</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="lib/jsSHA-2.2.0/src/sha1.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/stylesheet.css">
    <!-- include: "type": "js", "files": "ctrl/*.js" --><!-- include: "type": "js", "files": "model/*.js" --><!-- include: "type": "js", "files": "view/*.js" --><!-- include: "type": "js", "files": "globalVariable.js" --><!-- include: "type": "js", "files": "build.js" -->
  </head>
  <body class="col-md-8">
    <header class="panel panel-success">
      <!-- LOGO - TITLE-->
      <div class="panel-heading"><h1 id="header-title">Certification Imola In Rete</h1></div>
    </header>
    <main>
      <div id="output_message"></div>
      <div class="panel panel-success" id="step-1">
        <div class="panel-heading"><h3 class="panel-title">Personal Details</h3></div>
        <div class="panel-body">
          <form id="form-1">
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Zone:</label>
              <div class="col-sm-10">
                <select class="form-control" id="zone" name="zone" required>
                  <option value="eu">European Union</option>
                </select><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Name:</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="name" name="name" required><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Surname:</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="surname" name="surname" required><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Birthday (mm/dd/yyyy): </label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="birthdatepicker" name="birth_date" required><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Document type:</label>
              <div class="col-sm-10">
                <select class="form-control" id="doc_type" name="doc_type" required>
                  <option value="tessera_sanitaria">European Health Insurance Card</option>
                </select><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Institution Code:</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="institution" name="institution" required><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Document number:</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="doc_number" name="doc_number" required><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Due Date (mm/dd/yyyy):</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="duedatepicker" name="due_date" required><br>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10 col-sm-10-button">
                <input class="btn btn-lg btn-success" id="next-1" type="button" value="Next"><br>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="panel panel-success" id="step-2" style="display:none;">
        <div class="panel-heading"><h3 class="panel-title">Imola in Rete details</h3></div>
        <div class="panel-body">
          <form id="form-2">
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Email:</label>
              <div class="col-sm-10">
                <input class="form-control" type="email" id="mail" name="mail" required><br>
              </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Username:</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="username" name="username" required><br>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10 col-sm-10-button">
                <input class="btn btn-lg btn-success" id="next-2" type="button" value="Next">
                <input class="btn btn-lg btn-warning" id="before-1" type="button" value="Before"><br>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="panel panel-success" id="step-3" style="display:none;">
        <div class="panel-heading"><h3 class="panel-title">Photo</h3></div>
        <div class="panel-body">
          <form id="form-3">
            <div class="form-group row">
            <label class="col-sm-2 col-form-label">Select a photo file (jpg - png):</label>
              <div class="col-sm-10">
                <input class="form-control" id="photo_file" type="file" name="photo" accept=".jpg, .png, .jpeg" data-max-size="50mb"><br>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10 col-sm-10-button">
                <input class="btn btn-lg btn-success" id="next-3" type="button" value="Next">
                <input class="btn btn-lg btn-warning" id="before-2" type="button" value="Before"><br>
              </div>
            </div>
           </form>
         </div>
      </div>
      <div class="panel panel-success" id="step-4" style="display:none;">
          <div class="panel-heading"><h3 class="panel-title">We're ready for certification.
          Do you want to proceed?<br></h3></div>
          <div class="panel-body">
            <div class="form-group row">
              <input class="btn btn-lg btn-success" id="next-4" type="button" value="Yes, proceed to certification">
              <input class="btn btn-lg btn-warning" id="before-3" type="button" value="No, go back"><br>
            </div>
          </div>
      </div>
      <div id="step-5" style="display:none;">
        <div class='alert alert-info'><h4><strong>Successful Certification</strong></h4></div>
      </div>
    </main>
    <footer class="panel panel-success">
      <div class="panel-heading"><h4 id="footer-title">Imola Informatica spa</h2></div>
      <!-- ANY DATA -->
    </footer>
  </body>
</html>
